# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAH2LzRhPxKZGxo-g8XPn5QT2swH_Xu1OQ
FIREBASE_AUTH_DOMAIN=movieapp-e0c88.firebaseapp.com
FIREBASE_DATABASE_URL=https://movieapp-e0c88-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=movieapp-e0c88
FIREBASE_STORAGE_BUCKET=movieapp-e0c88.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=804490410951
FIREBASE_APP_ID=1:804490410951:web:badddbb20401bfb0c237e2
FIREBASE_MEASUREMENT_ID=G-P5J24YC9NK

# Google Sheets Configuration
GOOGLE_SHEET_ID=1PM8e21rWQA9VwlPEzo6-wDq-0Frjvo8cvDGgsCC3zAE
GOOGLE_API_KEY=AIzaSyANrHYGnU01efXDda4Rq9IQEA8FifBreCw